<!DOCTYPE html>
<!--divided this project in 3 rows-->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link  rel="stylesheet" href="../css/inner-css/styles.css">
      <title>Portfolio Site</title>
   </head>
   <body>
      <div class="container">
        <!--main header tag is divided in to row1 and further row1 is divided in to 2 parts that is logo and intro part-->
         <header class="main-header">
            <div class="row1">
               <div class="logo-half">
                  <img src="../images/logo.jpg" alt="logo" class="logo-image">
               </div>
               <div class="intro-half">
                  <h1 class="self-intro"> SWATI GUPTA</h1>
                  <h4 class="designation">
                  FRONT-END NINJA
                </h4>
               </div>
            </div>
         </header>
         <div class="horizontal_line">
            <hr class="line">
         </div>
         <!--row2 consist of middle image-->
         <div class="row2">
            <img src="../images/main-img.jpg" alt="main-img" class="center-image">
         </div>

         <h2 class="work-heading">Featured Work</h2>
         <!--under row 3, small images, headings and anchor tag is given-->
         <div class="row3">
            <div class="work-place">
               <img src="../images/image-small1.png" alt="image-small1" class=small-images>
               <p class="work-tittle"> APPIFY </p>
               <a href="https://github.com/freecodecamp">https://github.com/</a>
            </div>
            <div class="work-place">
               <img src="../images/image-small3.png" alt="image-small3" class="small-images">
               <p class="work-tittle"> APPLE </p>
               <a href="https://facebook.com/freecodecamp">https://facebook.com/</a>
            </div>
            <div class="work-place">
               <img src="../images/image-small2.png" alt="image-small2" class="small-images">
               <p class="work-tittle"> BOKEH </p>
               <a href="https://twitter.com/freecodecamp">https://twitter.com/</a>
            </div>
         </div>
      </div>
      <footer></footer>
   </body>
</html>
